<!DOCTYPE HTML>
<html>
<head>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>铃芽之旅</title>
<link rel="stylesheet" type="text/css" href="http://www.52player.com/Demos/Images/common.css">
<link rel="stylesheet" type="text/css" href="http://www.52player.com/Demos/Images/style.css">
<script src="html5media.min.js"></script>

</head>

<body>
<!--header/end-->
<div id="mains">
   <div class="demo">
     <video class="video" poster="startpic.jpg" width="618" height="447" controls preload>
			<source src="http://216.127.189.204:5244/d/l/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%EF%BC%88%E6%9E%AA%EF%BC%89/%5BChinese%20SUB%5DSuzume.No.Tojimari.2023.2160p.Chinese.TS.x264%20-TearsHD.mp4" media="only screen and (min-device-width: 568px)"></source>
			<source src="http://demo.cuplayer.com/file/test.mp4" media="only screen and (max-device-width: 568px)"></source>
		</video>http://216.127.189.204:5244/d/l/%E9%93%83%E8%8A%BD%E4%B9%8B%E6%97%85%EF%BC%88%E6%9E%AA%EF%BC%89/%5BChinese%20SUB%5DSuzume.No.Tojimari.2023.2160p.Chinese.TS.x264%20-TearsHD.mp4
   </div>
</div>
  
</body>
</html>
